VITE_URL_SEVICE_API = http://localhost:4000/

VITE_SUPABASE_URL=https://qyhtguhrprwycqojvrka.supabase.co

VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF5aHRndWhycHJ3eWNxb2p2cmthIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxNjgyODcsImV4cCI6MjA3Mjc0NDI4N30.uaJCfi4qZI-iAWPMXKIt78VIfoSw8_fCXXIJ0cY9Gw0